variables:
  REPORT_FILENAME: gl-sast-report.json
  MAX_IMAGE_SIZE_MB: 370
  MAX_SCAN_DURATION_SECONDS: 90
  SAST_EXCLUDED_ANALYZERS: "brakeman,eslint,semgrep"
  DS_EXCLUDED_PATHS: "spec, test, tests, tmp, plugin/fixtures"

include:
  - https://gitlab.com/gitlab-org/security-products/ci-templates/raw/master/includes-dev/analyzer.yml

.qa-downstream-sast:
  variables:
    SAST_EXCLUDED_ANALYZERS: "eslint,nodejs-scan,semgrep"

ruby-bundler-rails-qa:
  extends: .qa-downstream-sast
  variables:
    DS_DEFAULT_ANALYZERS: ""
    SAST_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/ruby-bundler-rails/gl-sast-report-with-tracking-calc.json"
  trigger:
    project: gitlab-org/security-products/tests/ruby-bundler-rails
    branch: master

ruby-generic-qa:
  extends: .qa-downstream-sast
  variables:
    DS_DEFAULT_ANALYZERS: ""
    SAST_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/ruby-generic/gl-sast-report.json"
  trigger:
    project: gitlab-org/security-products/tests/ruby-generic
    branch: master

